import random
import time

d = {'positive': ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом'],
     'hesitantly': ['Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да'],
     'neutral': ['Пока неясно, попробуй снова', 'Спроси позже', 'Не стоит', 'Сейчас нельзя предсказать', 'Спроси опять'],
     'negative': ['Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']}


def get_value():
    key, value = random.choice(list(d.items()))
    return value[random.randrange(len(value))]


print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос. Как тебя зовут?')
name = input()
print('Привет ', name)

while True:

    a = input('Задай вопрос: ')
    if a == 'В чём смысл жизни?':
        time.sleep(3)
        print(42)
        continue
    if a != '':
        print(get_value())
    else:
        break

